#spring.datasource.url=jdbc:mysql://localhost:3306/capstone
#spring.datasource.username=capstone
#spring.datasource.password=project
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#
#server.port: 9091
#
#spring:
#   thymeleaf.cache: false
#